{
    "name": "@soitora/plex-guid-grabber",
    "description": "Grab the GUID of a Plex entry on demand",
    "version": "3.2.4",
    "license": "MPL-2.0",
    "author": {
        "name": "Soitora",
        "email": "simon.mattila@protonmail.com"
    },
    "keywords": [
        "tmdb",
        "themoviedb",
        "tvdb",
        "thetvdb",
        "imdb",
        "plexanisync",
        "plex",
        "anilist",
        "node"
    ],
    "engines": {
        "node": ">=16",
        "pnpm": ">=8"
    },
    "homepage": "https://soitora.com/Plex-GUID-Grabber/",
    "repository": {
        "type": "git",
        "url": "https://github.com/Soitora/Plex-GUID-Grabber.git"
    },
    "bugs": {
        "url": "https://github.com/Soitora/Plex-GUID-Grabber/issues"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "compile": "node scripts/compile.mjs",
        "clean": "node scripts/clean.mjs",
        "lint": "npx prettier . --check",
        "lint:fix": "pnpm exec prettier . --write",
        "dev": "node scripts/monitor.mjs"
    },
    "devDependencies": {
        "prettier": "2.8.3",
        "write": "^2.0.0"
    }
}
