{
    "name": "plex-guid-grabber",
    "description": "Grab the GUID of a Plex entry on demand",
    "version": "1.3.3",
    "license": "MPL-2.0",
    "engines": {
        "node": ">=16",
        "pnpm": ">=8"
    },
    "homepage": "https://github.com/Soitora/Plex-GUID-Grabber/",
    "repository": {
        "type": "git",
        "url": "https://github.com/Soitora/Plex-GUID-Grabber.git"
    },
    "bugs": {
        "url": "https://github.com/Soitora/Plex-GUID-Grabber/issues"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "compile": "node scripts/compile.mjs",
        "clean": "node scripts/clean.mjs",
        "lint": "npx prettier . --check",
        "lint:fix": "pnpm exec prettier . --write"
    },
    "devDependencies": {
        "prettier": "2.8.3",
        "write": "^2.0.0"
    }
}
